language: nix

install:
  - bash <(curl https://raw.githubusercontent.com/purcell/nix-emacs-ci/master/travis-install)

env:
  - EMACS_CI_VERSION=emacs-24-2
  - EMACS_CI_VERSION=emacs-24-3
  - EMACS_CI_VERSION=emacs-24-5
  - EMACS_CI_VERSION=emacs-25-1
  - EMACS_CI_VERSION=emacs-25-3
  - EMACS_CI_VERSION=emacs-26-1
  - EMACS_CI_VERSION=emacs-26-2
  - EMACS_CI_VERSION=emacs-26-3
  - EMACS_CI_VERSION=emacs-snapshot

matrix:
  allow_failures:
    - env: EMACS_CI_VERSION=emacs-snapshot

script:
  ./run-tests.sh

# Local Variables:
# indent-tabs-mode: nil
# coding: utf-8
# End:
